<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/final-project.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Untitled Document</title>
  <!-- InstanceEndEditable -->
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/final_styles.css" rel="stylesheet">
  <link href="my_styles.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2,n4:default;patua-one:n4:default.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
  <body>
<div class="container">
<header class="row">
<div class="col-sm-12">
  <h1><img src="images/bluelg.jpg" width="968" height="460" alt=""/><span class="logowhite"></span></h1>
</div>
</header>
<nav class="row">
<div id="links"><span class="navlink"><a href="index.html">Home</a></span><span class="navlink"><a href="characters.html">Characters</a></span><span class="navlink"><a href="game.html">Game Info</a></span><span
class="navlink"><a href="login.html">Login</a></span><span 
class="navlink"><a href="contact.html">Contact Us</a></span>
</div>
</nav>
<article class="row">
  <section class="col-sm-20"><!-- InstanceBeginEditable name="Main Page Content" -->
<h2><img src="images/b1.JPG" width="261" height="653" alt=""/><img src="images/s1.jpg" width="285" height="653" alt=""/><img src="images/b2.JPG" width="303" height="653" alt=""/><img src="images/s2.jpg" width="316" height="653" alt=""/></h2>
<h2>&nbsp;</h2>
<p>&nbsp;</p>
  <!-- InstanceEndEditable --></section>
</article>
<footer class="row">
<div class="col-sm-12">
  <p>&copy;Copyright The Maze Group Powered by Riverside Community College</p>
</div>
</footer>
</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
<!-- InstanceEnd --></html>