body {
	font-family: source-sans-pro, "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}

header.row h1 {
	color: #000000;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-size: 350%;
	text-align: center;
	text-shadow: 0px 5px 5px rgba(0,0,0,0.40);
}

.logowhite {
	color: #FFFFFF;
}

header.row p {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-weight: bold;
	text-align: center;
	text-shadow: 0px 3px 5px rgba(0,0,0,0.50);
	letter-spacing: 0.5em;
	color: #FFFFFF;
}

header.row {
	padding: 20px 0px;
}

article.row aside {
	margin: 1em 0px;
	padding: 1em 0px;
	font-size: 95%;
}

.sidebar2, .sidebar1 {
	padding: 0px 10px;
}

.sidebar2 h2, .sidebar1 h2 {
	margin-top: 10px;
	padding: 0px 10px;
	margin-bottom: 5px;
	font-size: 130%;
	line-height: 1.4em;
}
.sidebar2 p {
	padding: 0px 10px;
	margin-bottom: 5px;
	line-height: 1.3em;
}


article.row section h1 {
	margin-top: 0px;
	margin-bottom: 15px;
	font-family: patua-one;
	font-style: normal;
	font-weight: 400;
	font-size: 300%;
	line-height: 1.4em;
}
.row #links .navlink {
	margin-right: 2em;
}
.container .row #links {
	text-align: center;
}

footer {
	padding: 1em 0px;
}
