<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>New Ballot</title>
  
  <link rel="stylesheet" type="text/css" href="newCascadeStyleSheet.css" />

</head>

<body>
<div class="wrapper">
<div id="outer">
   <table width="900" cellspacing="0" cellpadding="0" border="0">
      <tr id="header">
	 <td><img src="images/568310_3758_3.jpg" alt="" id="logo" style="height: 200px; width: 900px;"/></td>
      </tr>
    
   </table>
</div>
<div id="container">
   <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
         <td class="currentPage">&nbsp;New Ballot</td>
      </tr>
     <tr>
         <td><!--img src="./spacer.gif" width="10" height="20"--></td>
     </tr>

<table width="900" align="center" border="0"><tr><td><!--img src="spacer.gif" /--></td></tr><tr><td class="error"></td></tr></table>      <tr><td><hr></td></tr>
    <form action="getForm.html" method="get" style=text-align:center;">
            <label>Category-Priority-Number</label><input name="Number" type="text" /><br></br>
            <label>Question</label><input name="Question" type="text" /><br></br>
            <label>Answer1</label><input name="Answer1" type="text" /><br></br>
            <label>Answer2</label><input name="Answer2" type="text" /><br></br>
            <label>Answer3</label><input name="Answer3" type="text" /><br></br>
            <label>Answer4</label><input name="Answer4" type="text" /><br></br>
            <label>Answer5</label><input name="Answer5" type="text" /><br></br>
            <label>Answer5</label><input name="Answer6" type="text" /><br></br>
            <input name="Submit" type="submit" />
        </form>
   </table>
</div>
<div id="footer">
   <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
	 <td align="center">&copy; 2017 &reg; All Rights Reserved | Designed and Developed by Cheryllynn Walsh</td>
      </tr>
   </table>
</div>
</div></body>
</html>