<!-- 
    Cheryllynn Walsh
    Date: October 12, 2017
    Example for CSC/CIS 17B
    Object serialization
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Create the _Get Object</title>
        
        <link rel="stylesheet" type="text/css" href="newCascadeStyleSheet.css" />
        
        <script type="text/javascript" src="getForm.js"></script>
        <script type="text/javascript" src="Question.js"></script>
     
    </head>

    <body>
        <div class="wrapper">
            <div id="outer">
                <table width="900" cellspacing="0" cellpadding="0" border="0">
                    <tr id="header">
                        <td><img src="images/568310_3758_3.jpg" alt="" id="logo" style="height: 200px; width: 900px;"/></td>
                    </tr>

                </table>
            </div>
            
    <script type="text/javascript">
        
        //Grab the info from the form
        var url=document.location.href;
        $_GET=getForm(url);
        var counter=0;
        var answers=[];
        for(property in $_GET){
            var str=$_GET[property];          //Place property value in string
            var dec=decodeURIComponent(str);  //Convert to ascii
            //https://regex101.com/
            //https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/
            //http://www.mkyong.com/regular-expressions/10-java-regular-expression-examples-you-should-know/
            var clean=dec.replace(/\++/g,' ');//Remove + and replace by space
            $_GET[property]=clean;            //Cleaned values
            counter++;
            if(counter>2&&clean!="")answers.push(clean); //Place answers int their own array
        }
        
        //Fill the Question with form information and display
        var a=new Question($_GET["Number"],$_GET["Question"],answers);
        a.display();
        
        //Use JSON to turn into a string
        var text=JSON.stringify(a);
        
        //its the same thing twice because just reading the "a" var
        //and writing it as text and loading that text in as the obj var
        //and loading that in as question 
        document.write("The Object Stringified = "+text+"</br>");
        
        //think you wanted to store stuff into localstorage not just stringify and parse it 
        //i don't know right now. brain is turned off
        //think you want to store "a" var
        //into an array
        //and load the questions from localStorage
        //then add "a" var into the array you just loaded out of local storage
        //then print everything in local storage
        //and thats it i think one more
        
        //little steps first. //get the survey to have questions then work on results
        var obj=JSON.parse(text);
        for(property in obj){
            document.write(property+"="+obj[property]+"</br>");
        }
        
        //Reconstitue the JSON object back into a question object
        var b=new Question(obj);
        b.display();
        
        
    </script>
    </body>
</html>