/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 6, 2017, 1:29:54 PM
    Author     : by Cheryllynn Walsh
*/

html, body {
   margin: 0;
   padding: 0;
   height: 100%;
}

body {
   background-color: #D85E51;
}

.wrapper {
   min-height: 100%;
   position: relative;
}

#header {
   background-image: url('./568310_3758_3.jpg');
   background-repeat: repeat-x;
   height: 100px;
}

#logo {
   position: relative;
   margin-bottom: 15px;
}

#inner {
   height: 20px;
}

.currentPage{
   background-color: #A65481;
   background-repeat: repeat-x;
   color: rgb(255,255,255);
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-size: 1em;
   border-radius: 6px;
}

.welcome {
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-size: 0.8em;
   color: #FFFFFF;
   padding-right: 5px;
}

.welcome a, #logout {
   font-size: 0.92em;
   color: #FFFFFF;
}

#intro {
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-size: 0.8em;
}

.intro_heading {
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-size: 0.8em;
}

#errortitle {
   color: #000000;
   font-style: normal;
}

#errtitle {
   color: #000000;
   font-style: normal;
}

.error {
   color: red;
   font-weight: bold;
   font-style: italic;
}

.loggedin {
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-size: 0.8em;
   font-weight: bold;
}

.italic {
   font-style: italic;
   font-weight: normal;
}

form label {
  
   display: inline-block;
  
   width: 150px;
  
   font-weight: bold;

}

#container {
   width: 900px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   padding: 10px;
   padding-bottom: 30px;
}

#outer {
   width: 900px;
   display: block;
   margin-left: auto;
   margin-right: auto;
   padding: 10px;
}

#tbltitle {
   height: 50px;
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-size: 1.5em;
   color: rgb(255,255,255);
   border-top-left-radius: 6px;
   border-top-right-radius: 6px;
   background-color: rgb(204,102,51);
}

#tblheader {
   height: 40px;
   background-color: rgb(230,154,103);
}

.reporthdr {
   height: 40px;
   background-color: rgb(230,154,103);
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-size: 0.8em
}

.tblrow {
   background-color: rgb(240,194,164);
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-size: 0.8em
}

.heading {
   background-color: rgb(204,102,51);
   border-radius: 6px;
   color: rgb(255,255,255);
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-size: 0.9em
}

#endtable {
   border-bottom-left-radius: 6px;
   border-bottom-right-radius: 6px;
   background-color: rgb(204,102,51);
}

hr {
   background-color: rgb(166,84,129);
   border-color: rgb(166,84,129);
   color: rgb(166,84,129);
}

.field_set {
   border-color: rgb(176,87,45);
}

.question {
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-size: 0.8em;
}

.questnum {
   font-size: 1em;
   color: rgb(187,92,47);
}

.createlink {
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-size: 0.9em;
}

#instruct {
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-size: 0.9em;
}

#thankyou {
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-size: 0.9em;
}

#survlink {
   color: rgb(176,87,45);
}

a:link {
   color: rgb(193,97,32);
   text-decoration: none;
}

a:visited {
   color: rgb(193,97,32);
   text-decoration: none;
}

a:hover {
   color: rgb(193,97,32);
   text-decoration: none;
   font-weight: bold;
}

a:active {
   color: rgb(193,97,32);
   text-decoration: none;
}

.button {
   border: 1px solid #000000;
   background: rgb(166,84,129);
   color: white;
   font-size: 11px;
   padding: 2px;
   padding-left: 10px;
   padding-right: 10px;
   cursor: pointer;
   border-radius: 4px;
}

#footer {
   width: 900px;
   display: block;
   position: absolute;
   right: 0;
   left: 0;
   margin: auto;
   bottom: 0;
   height: 15px;
   background-color: rgb(166,84,129);
   color: #FFFFFF;
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   font-size: .7em;
}