<!-- 
    Cheryllynn Walsh
    Date: October 12, 2017
    Example for CSC/CIS 17B
    Object serialization
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Simple Form for JSON inputs</title>
    </head>

    <body>
        <form action="getForm.html" method="get">
            <input type="radio" name="gender" value="Male"> Male <br> </br>
            <input type="radio" name="gender" value="female"> Female <br> </br>
            <input type="radio" name="gender" value="other"> Other <br> </br>
            <input name="Submit" type="submit" />
                
<p class="question">1. If your Raspberry Pi touch screen is upside-down on the case what is best file for you edit?</p>        

<ul class="answers">            
<input type="radio" name="q1" value="a" id="q1a"><label for="q1a">a. /etc/skel/shells</label><br/>          
<input type="radio" name="q1" value="b" id="q1b"><label for="q1b">b. /boot/rc1/screen</label><br/>            
<input type="radio" name="q1" value="c" id="q1c"><label for="q1c">c. /boot/ipconfig/screen</label><br/>            
<input type="radio" name="q1" value="d" id="q1d"><label for="q1d">d. /config/txt</label><br/>
<input type="radio" name="q1" value="e" id="q1e"><label for="q1e">e. /config/screen</label><br/>
</ul>        


<p class="question">2. What is the best code you type to make the Raspberry Pi touch screen show right side up on the case?</p>        

<ul class="answers">            
<input type="radio" name="q2" value="a" id="q2a"><label for="q2a">a.screen=rightsideup</label><br/>           
<input type="radio" name="q2" value="b" id="q2b"><label for="q2b">b. lcd_rotate=180</label><br/>            
<input type="radio" name="q2" value="c" id="q2c"><label for="q2c">c. lcd_rotate=90</label><br/>           
<input type="radio" name="q2" value="d" id="q2d"><label for="q2d">d. lcd_rotate=2</label><br/>
<input type="radio" name="q2" value="e" id="q2e"><label for="q2e">e. lcd_rotate=4</label><br/>  
</ul>        

<p class="question">3. What command is the best to edit text file for Raspberry Pi touch screen?</p>        

<ul class="answers">            
<input type="radio" name="q3" value="a" id="q3a"><label for="q3a">a. edit /boot/ipconfig/txt</label><br/>            
<input type="radio" name="q3" value="b" id="q3b"><label for="q3b">b. sudo nano /boot/config.txt</label><br/>            
<input type="radio" name="q3" value="c" id="q3c"><label for="q3c">c. edith nano /boot/screen.txt</label><br/>           
<input type="radio" name="q3" value="d" id="q3d"><label for="q3d">d. sudo nano boot /screen.txt</label><br/>
<input type="radio" name="q2" value="e" id="q2e"><label for="q2e">e. sudo nano edit /boot/screen.txt</label><br/> 
</ul>        

<p class="question">4. What is better to see the Raspberry Pi?</p>        

<ul class="answers">           
<input type="radio" name="q4" value="a" id="q4a"><label for="q4a">a. 13 inch laptop</label><br/>            
<input type="radio" name="q4" value="b" id="q4b"><label for="q4b">b. 5 inch touch screen</label><br/>            
<input type="radio" name="q4" value="c" id="q4c"><label for="q4c">c. 19 inch monitor</label><br/>            
<input type="radio" name="q4" value="d" id="q4d"><label for="q4d">d. 40 inch TV</label><br/>        
</ul>        

<p class="question">5. What is your favorite raspberry Pi?</p>        

<ul class="answers">            
<input type="radio" name="q5" value="a" id="q5a"><label for="q5a">a. Raspberry Pi Model A+</label><br/>            
<input type="radio" name="q5" value="b" id="q5b"><label for="q5b">b. Raspberry Pi Model B+</label><br/>            
<input type="radio" name="q5" value="c" id="q5c"><label for="q5c">c. Raspberry Pi 2 Model B</label><br/>           
<input type="radio" name="q5" value="d" id="q5d"><label for="q5d">d. Raspberry Pi 3 Model B</label><br/>
<input type="radio" name="q2" value="e" id="q2e"><label for="q2e">e. Raspberry Pi Zero</label><br/>
<input type="radio" name="q2" value="f" id="q2f"><label for="q2f">f. Raspberry Pi Zero W</label><br/>
</ul>        

<p class="question">6. What programming language do you like best?</p>        

<ul class="answers">            
<input type="radio" name="q6" value="a" id="q6a"><label for="q6a">a. Java</label><br/>            
<input type="radio" name="q6" value="b" id="q6b"><label for="q6b">b. C++</label><br/>            
<input type="radio" name="q6" value="c" id="q6c"><label for="q6c">c. Python</label><br/>            
<input type="radio" name="q6" value="d" id="q6d"><label for="q6d">d. PHP</label><br/>
<input type="radio" name="q2" value="e" id="q2e"><label for="q2e">e. Perl</label><br/>
</ul>       

<p class="question">7.	What browser is best for you to use?</p>        

<ul class="answers">            
<input type="radio" name="q7" value="a" id="q7a"><label for="q7a">a. FireFox</label><br/>            
<input type="radio" name="q7" value="b" id="q7b"><label for="q7b">b. Chrome</label><br/>            
<input type="radio" name="q7" value="c" id="q7c"><label for="q7c">c. Opera</label><br/>            
<input type="radio" name="q7" value="d" id="q7d"><label for="q7d">d. Safari</label><br/>
<input type="radio" name="q2" value="e" id="q2e"><label for="q2e">e. Internet Explorer</label><br/>
</ul>
                
        </form>
    </body>